/**
 * @file morse.h
 * @author Jamie Taylor
 * @brief lists encodings for all letters and words
 */

// encodings for morse components
#define DOT 0b01
#define DASH 0b10
#define SPACE 0b11

// encodings for letters
#define A 0b0110
#define B 0b10010101
#define C 0b10011001
#define D 0b100101
#define E 0b01
#define F 0b01011001
#define G 0b101001
#define H 0b01010101
#define I 0b0101
#define J 0b01101010
#define K 0b100110
#define L 0b01100101
#define M 0b1010
#define N 0b1001
#define O 0b101010
#define P 0b01101001
#define Q 0b10100110
#define R 0b011001
#define S 0b010101
#define T 0b10
#define U 0b010110
#define V 0b01010110
#define W 0b011010
#define X 0b10010110
#define Y 0b10011010
#define Z 0b10100101

// encodings for numbers
#define ONE 0b0110101010
#define TWO 0b0101101010
#define THREE 0b0101011010
#define FOUR 0b0101010110
#define FIVE 0b0101010101
#define SIX 0b1001010101
#define SEVEN 0b1010010101
#define EIGHT 0b1010100101
#define NINE 0b1010101001
#define ZERO 0b1010101010

// encodings for words
#define ATTAIN 0b011011101110110110110101111001
#define BASE 0b1001010111011011100110011101
#define BITE 0b1001010111010111101101
#define CAT 0b100110011101101110
#define DOG 0b1001011110101011101001
#define EDIT 0b01111001011101011110
#define FOX 0b01011001111010101110010110
#define GLUM 0b101001110110010111010110111010
#define HURT 0b0101010111010110110110011110
#define JOIN 0b0110101011101010110101111001
#define PINT 0b011010011101011110011110
#define QUIT 0b10100110110101101101011110
#define RACE 0b01100111011011100110011101
#define RATS 0b011001110110111011010101
#define SICK 0b010101110101111001100111100110
#define TOWNS 0b101110101011011010111011010101
#define USER 0b01011011010101110111011001
#define VINE 0b010101101101011110011101
#define YAWN 0b1001101011011011011010111001
#define ZAP 0b101001011101101101101001